{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "target": "ES2020",
    "outFile": "./dist/index.js",
    "erasableSyntaxOnly": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "removeComments": true,
    "skipLibCheck": true
  },
  "files": [
    "KinkiestDungeon/out/main.d.ts",
    "types.ts",
    "data.ts",
    "i18n.ts",
    "modhelpers.ts",
    "modconfig.ts",
    "keepitallsafe.ts",
    "index.ts"
  ]
}
